{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 AmazonEmber-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green113\blue4;\red247\green247\blue247;\red239\green0\blue24;
\red204\green211\blue211;\red32\green34\blue38;}
{\*\expandedcolortbl;;\cssrgb\c11373\c50588\c784;\cssrgb\c97647\c97647\c97647;\cssrgb\c96078\c0\c11373;
\cssrgb\c83529\c85882\c85882;\cssrgb\c16471\c18039\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14880 \cf2 \cb3 \expnd0\expndtw0\kerning0
aws ecr get-login-password --region \cf4 us-east-1\cf2  | docker login --username AWS --password-stdin 
\f1\fs28 \cf5 \cb6 494942955538
\f0\fs29\fsmilli14880 \cf2 \cb3 .dkr.ecr.\cf4 us-east-1\cf2 .amazonaws.com}